# MVPDemo

./: README.md  settings.gradle
app/: build.gradle
slibrary/: build.gradle  使用说明.txt
slibrary/src/androidTest/java/com/sailei/slibrary/: ExampleInstrumentedTest.java
slibrary/src/main/: AndroidManifest.xml
slibrary/src/main/java/com/sailei/slibrary/: SL.java
slibrary/src/main/java/com/sailei/slibrary/utils/: ConstTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/activity/: ActivityManager.java
slibrary/src/main/java/com/sailei/slibrary/utils/app/: AppTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/compress/: CompressHelperTool.java  LuBanCompressTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/density/: DensityTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/device/: DeviceTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/keyboard/: KeyBoardTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/log/: LogTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/network/: NetworkTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/pickerview/: PickerViewTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/pwd/: ShowHidePwdTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/reg/: RegTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/sp/: SpTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/time/: TimeTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/toast/: ToastTool.java
slibrary/src/main/java/com/sailei/slibrary/utils/update/: UpdateTool.java
slibrary/src/main/res/values/: strings.xml
slibrary/src/test/java/com/sailei/slibrary/: ExampleUnitTest.java
(+22 files in other folders)
