apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hanxiaoqiangfly'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  ---------  webwiew agentweb---------
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //  -----------webwiew agentweb-----------
    //    选择器（选择性别、job、生日）
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //--------鲁班压缩------
    implementation 'top.zibin:Luban:1.1.5'
    implementation "com.android.support:exifinterface:27.1.1"
    //-----compressor--------
    implementation 'id.zelory:compressor:2.1.0'

    //    ------强制更新------
    implementation('com.jayfeng:android-update:3.0.1')
    implementation 'com.jayfeng:lesscode-core:2.3'
}
